# LivroDeReceitas

./: LivroDeReceitas.sln
src/LivroDeReceitas.Api/: LivroDeReceitas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/LivroDeReceitas.Api/Controllers/: LoginController.cs  UsuariosController.cs  WeatherForecastController.cs
src/LivroDeReceitas.Api/Exceptions/: BaseException.cs  ExceptionFilter.cs  ValidatorErrors.cs
src/LivroDeReceitas.Api/Properties/: launchSettings.json
src/LivroDeReceitas.Api/Services/: AutoMapperConfiguration.cs  BaseService.cs  LoginService.cs  UsuarioService.cs
src/LivroDeReceitas.Domain/Base/: BaseEntity.cs
src/LivroDeReceitas.Domain/Entities/: Usuario.cs
src/LivroDeReceitas.Domain/Exceptions/: BaseException.cs  InvalidLoginError.cs  RepositoryErrors.cs  ValidatorErrors.cs
src/LivroDeReceitas.Domain/Login/: ILoginService.cs  IPasswordEncryptor.cs  ITokenService.cs
src/LivroDeReceitas.Domain/Usuarios/: IUsuarioData.cs  IUsuarioService.cs  Usuario.cs
src/LivroDeReceitas.Infrastructure/: LivroDeReceitas.Infrastructure.csproj  appsettings.json
src/LivroDeReceitas.Infrastructure/Data/: EfSqlServerAdapter.cs  SqlServerAdapter.cs  UnitOfWork.cs
src/LivroDeReceitas.Infrastructure/Data/Repositories/: UsuarioDataSqlServer.cs
src/LivroDeReceitas.Infrastructure/Mapper/: AutoMapperConfiguration.cs
src/LivroDeReceitas.Infrastructure/Migrations/: 20230917194048_CriadaTabelaUsuarios.Designer.cs  20230917194048_CriadaTabelaUsuarios.cs  SqlServerAdapterModelSnapshot.cs
src/LivroDeReceitas.Infrastructure/PostmanFile/: LivroDeReceitasRequest.postman_collection.json
src/LivroDeReceitas.Infrastructure/Services/Usuarios/: PasswordEncryptor.cs  TokenService.cs
src/LivroDeReceitas.Infrastructure/Validators/Usuarios/: UsuarioValidatorRequest.cs
src/Teste/LivroDeReceitas.Api.Test/: GlobalUsings.cs  (+1 more)
(+33 files in other folders)
